*eslint*	Wrapper for ESLint.

Version: 0.1.3
Author: Shinya Ohynagi <sohyanagi@gmail.com>
Repository: http://github.com/heavenshell/vim-eslint-config/
License: BSD, see LICENSE for more details.

==============================================================================
CONTENTS					*eslint-vim-contents*

Introduction		|eslint-vim-introduction|
Install			|eslint-vim-install|
Tutorial		|eslint-vim-tutorial|
Variables		|eslint-vim-variables|

==============================================================================
INTRODUCTION					*eslint-vim-introduction*

|eslint.vim| is a wrapper of `eslint`.

I want to load `eslint` config file dynamically.

`Syntastic` can use `eslint` but not support config file.

`watchdocs.vim` also has `eslint` settings but not supporting config file.


==============================================================================
INSTALL						*eslint-vim-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you install pathogen that provided from Tim Pope, you should extract the
file into 'bundle' directory.

==============================================================================
TUTORIAL					*eslint-vim-tutorial*

Configure:

Add eslint config file name to your .vimrc.
>
  " eslint.vim {{{
  let g:eslint_configs = [
    \ 'eslint-config-standard',
    \ 'eslint-config-airbnb',
    \ '.eslintrc',
    \ '~/.eslintrc',
    \ ]
    " }}}
>
Usage:
>
  :eslint
>
If you did not set any args, vim-eslint would use g:eslint_configs's first value.
>
  :eslint -c eslint-config-standard
>
You can select eslint config file via command line.
>
  :silent make|redraw|copen
>
Execute eslint via :make.


Helpful plugins
`QuickFixstatus` shows error message at the bottom of the screen.

`Hier` will highlight quickfix errors and location list entries in buffer.

Integration:

vim-eslint can integrate with watchdocs.vim.

Configure followings to your .vimrc.
>
  " Enable vim-eslint config
  let g:quickrun_config['javascript/watchdogs_checker'] = {
    \ 'type': 'watchdogs_checker/eslint',
    \ 'hook/watchdogs_quickrun_running_eslint/enable': 1,
    \ }
>
Run watchdocs.vim.
>
  :WatchdogsRun
>
Run `Eslint and WatchdogsRun` at once.
>
  :EslintRun -c eslint-config-standard
>
==============================================================================
VARIABLES					*eslint-vim-variables*
g:eslint_configs				*g:eslint_configs*
		List of eslint configs.
		First value is default value.

		Default value is [].

==============================================================================
CHANGELOG					*eslint-vim-changelog*
2016-10-03
- Fix tiny bug

2016-09-24
- Fix eslint path

2016-09-19
- Fix typo

2016-09-19
- First release

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
